<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Inicio - Predicción de Enfermedades Dengue/Malaria/Leptospirosis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light text-center">
    <div class="container py-5">
      <h1 class="mb-4">Predicción de Enfermedades Dengue/Malaria/Leptospirosis</h1>
      <img src="https://cdn-icons-png.flaticon.com/512/1085/1085413.png" alt="Doctor" class="img-fluid mb-4">
      <div>
        <a href="{{ url_for('predict_individual') }}" class="btn btn-primary btn-lg me-3">Análisis Clínico</a>
        <a href="{{ url_for('predict_batch_route') }}" class="btn btn-success btn-lg">Predicción por Lotes</a>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

