
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Predicción de Enfermedad (Dengue/Malaria/Leptospirosis)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container py-4">
      <h1 class="mb-3">Detector — Dengue / Malaria / Leptospirosis</h1>

      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{category}}">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <div class="mb-3">
        <form method="post" action="{{ url_for('train') }}">
          <button class="btn btn-primary">Entrenar / Reentrenar modelo con dataset local</button>
        </form>
      </div>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="single-tab" data-bs-toggle="tab" data-bs-target="#single" type="button" role="tab">Predicción individual</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="batch-tab" data-bs-toggle="tab" data-bs-target="#batch" type="button" role="tab">Predicción por lotes</button>
        </li>
      </ul>

      <div class="tab-content mt-3">
        <!-- Individual -->
        <div class="tab-pane fade show active" id="single" role="tabpanel">
          <h5>Formulario — Predicción individual</h5>
          <form method="post" action="{{ url_for('predict_individual') }}">
            <div class="row text-center">
              {% for feat in features %}
                <div class="col-md-4 mb-2">
                  <label class="form-label">{{ feat }}</label>
                  <input class="form-control" name="{{ feat }}" placeholder="dejar vacío si desconocido">
                  <div class="form-text small">Si es binaria use 1 (sí) o 0 (no). Para numéricas use valor (ej. 38.5)</div>
                </div>
              {% endfor %}
            </div>
            <button class="btn btn-success mt-3" type="submit">Predecir</button>
          </form>

          {% if single_pred %}
            <hr>
            <h5>Resultado individual</h5>
            <p><strong>Clase predicha:</strong> {{ pred_label }}</p>
            <p><strong>Probabilidad (modelo):</strong> {{ "%.3f"|format(pred_prob) }}</p>

            {% if cm2_image %}
              <h6>Matriz de confusión 2x2 (one-vs-rest para la clase predicha)</h6>
              <img src="data:image/png;base64,{{ cm2_image }}" class="img-fluid" alt="cm2">
            {% endif %}
          {% endif %}
        </div>

        <!-- Batch -->
        <div class="tab-pane fade" id="batch" role="tabpanel">
          <h5>Predicción por lotes (subir archivo .xlsx)</h5>
          <form method="post" action="{{ url_for('predict_batch_route') }}" enctype="multipart/form-data">
            <div class="mb-3">
              <input class="form-control" type="file" name="file" accept=".xlsx,.xls">
            </div>
            <button class="btn btn-primary">Subir y predecir</button>
          </form>

          {% if batch_result %}
            <hr>
            <p>Archivo con predicciones guardado en: <code>{{ download_path }}</code></p>

            {% if accuracy_batch %}
              <p><strong>Accuracy (si se contaba con columna 'diagnosis' en el archivo):</strong> {{ "%.3f"|format(accuracy_batch) }}</p>
            {% endif %}

            {% if cm_image_batch %}
              <h6>Matriz de confusión (dataset subido)</h6>
              <img src="data:image/png;base64,{{ cm_image_batch }}" class="img-fluid mb-3" alt="cm_batch">
            {% endif %}

            {% if class_2x2_images %}
              <h6>Matrices 2x2 (one-vs-rest) por clase</h6>
              <div class="accordion" id="accordion2x2">
                {% for label, img in class_2x2_images %}
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading{{ loop.index }}">
                      <button class="accordion-button {% if not loop.first %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="{{ 'true' if loop.first else 'false' }}" aria-controls="collapse{{ loop.index }}">
                        2x2 — {{ label }}
                      </button>
                    </h2>
                    <div id="collapse{{ loop.index }}" class="accordion-collapse collapse {% if loop.first %}show{% endif %}" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#accordion2x2">
                      <div class="accordion-body">
                        <img src="data:image/png;base64,{{ img }}" class="img-fluid" alt="2x2-{{ label }}">
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
            {% endif %}
          {% endif %}
        </div>
      </div>

      <hr>
      <h6>Notas</h6>
      <ul>
        <li>Mapeo de clases mostrado: {% for k,v in class_map.items() %} <strong>{{k}}</strong>={{v}} {% if not loop.last %}, {% endif %}{% endfor %}.</li>
        <li>Las features usadas para la predicción son las listadas en la parte superior del formulario (si alguna no aparece es porque el dataset no la contiene).</li>
        <li>Si tu dataset no contiene registros con <code>0</code> (Control) el modelo no aprenderá esa etiqueta hasta que la incluyas en el dataset de entrenamiento.</li>
      </ul>

      <footer class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Inicio</a>
      </footer>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
