<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Análisis clínico - Predicción individual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container py-4">
      <h1 class="mb-3">Análisis clínico</h1>
      <form method="post">
        <div class="mb-3">
          <label class="form-label">Modelo de predicción</label>
          <select class="form-select" name="model">
            {% for key, name in model_names.items() %}
              <option value="{{ key }}" {% if selected_model == key %}selected{% endif %}>{{ name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="row">
          {% for feat, nombre, desplegable in spanish_features %}
            <div class="col-md-4 mb-3">
              <label class="form-label">{{ nombre }}</label>
              {% if desplegable %}
                <select class="form-select" name="{{ feat }}">
                  <option value="">Seleccione...</option>
                  <option value="0">No</option>
                  <option value="1">Sí</option>
                </select>
              {% else %}
                <input class="form-control" type="number" step="any" name="{{ feat }}">
              {% endif %}
            </div>
          {% endfor %}
        </div>
        <button class="btn btn-success mt-3" type="submit">Predecir</button>
      </form>

      {% if probas %}
        <hr>
        <h5>Resultado</h5>
        <p><strong>Clase predicha:</strong> {{ pred_label }}</p>
        <p><strong>Porcentaje:</strong> {{ "%.2f"|format(pred_prob) }}%</p>
        <ul>
          {% for p in probas %}
            <li>
              {% if p.is_pred %}
                <strong>Clase {{ p.label }}: {{ "%.2f"|format(p.prob) }}%</strong>
              {% else %}
                Clase {{ p.label }}: {{ "%.2f"|format(p.prob) }}%
              {% endif %}
            </li>
          {% endfor %}
        </ul>
        <div class="row">
          {% for cm in cm_images %}
            <div class="col-md-4 mb-3">
              <h6>{% if cm.is_pred %}<strong>Matriz 3x3 - {{ cm.label }}</strong>{% else %}Matriz 3x3 - {{ cm.label }}{% endif %}</h6>
              <img src="data:image/png;base64,{{ cm.img }}" class="img-fluid" alt="cm3-{{ cm.label }}">
            </div>
          {% endfor %}
        </div>
      {% endif %}

      <footer class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Inicio</a>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
