<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Predicción por Lotes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container py-4">
      <h1 class="mb-3">Predicción por Lotes</h1>
      <form method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label class="form-label">Modelo de predicción</label>
          <select class="form-select" name="model">
            {% for key, name in model_names.items() %}
              <option value="{{ key }}" {% if selected_model == key %}selected{% endif %}>{{ name }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <input class="form-control" type="file" name="file" accept=".xlsx,.xls">
        </div>
        <button class="btn btn-primary">Subir y Predecir</button>
      </form>

      {% if accuracy is defined and accuracy is not none %}
        <hr>
        <p><strong>Exactitud del modelo:</strong> {{ "%.2f"|format(accuracy) }}%</p>
        <div class="row">
          {% for cm in cm_images %}
            <div class="col-md-4 mb-3">
              <h6>Matriz 3x3 - {{ cm.label }}</h6>
              <img src="data:image/png;base64,{{ cm.img }}" class="img-fluid" alt="cm3-{{ cm.label }}">
            </div>
          {% endfor %}
        </div>
        {% if download_path %}
          <p class="mt-3">Resultado guardado: <code>{{ download_path }}</code></p>
        {% endif %}
      {% endif %}

      <footer class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Inicio</a>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
